-- manifold.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                manifold

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Aims to provide manifold computations.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             LGPL

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Christian Gosch

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          werbung@goschs.de

-- A copyright notice.
-- Copyright:           

Category:            Math

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Library
  -- Modules exported by the library.
  Exposed-modules:     Math.Manifold, Math.Manifold.Jalla
  
  -- Packages needed in order to build this package.
  hs-source-dirs: src
  build-depends: jalla (>= 0.1), base (>= 4.0)
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
Test-suite tests
  Type: exitcode-stdio-1.0
  Hs-source-dirs: tests
  Main-is: Test.hs
  Build-depends: base -any, jalla, manifold, random (>= 1.0.1), HUnit (>= 1.2.4), QuickCheck (>= 2.4.2), test-framework (>= 0.5), test-framework-hunit (>= 0.2.7), test-framework-quickcheck2 (>= 0.2.12)
